<!DOCTYPE html>
<html>
    <head>
        <title>zomato</title> 
        <link rel="stylesheet" href="zomato.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
      <header>
    <img  class="pic" src="81f3ff974d82520780078ba1cfbd453a1583259680.avif">
         <nav>  
        <div class="mid">  
         <p class="space"> <i class="fa-solid fa-arrow-right-to-bracket" style=" font-size:1.2em; margin-right:8px"></i>Get the App</p> 
        <p class="novel">Investor Relations</p>
        <p class="novel">Add Restaurant</p>
        <p class="novel">Log in</p>
        <p class="novel">Sign up</p>
        </div>
    </nav>
        <p class="top">Zomato</p>
        <p class="desc">Discover the best foods & drinks in <br> Hyderabad</p>
        
        <select class="hyd" placeholder="Hyderabad" ><i class="fa-solid fa-caret-down" style="font-size:1.2em; color:black"></i>
                
            <option value="vizag">Vizag</option>
            <option value="kurnool">kurnool</option>
            <option value="kakinada">kakinada</option>
            <option value="guntur">guntur</option>
            <option value="eluru">eluru</option>
        </select>
            <input class="location" type="text" placeholder="Search for Restaurant ,Cuisine or a Dish" onkeydown="
            slick();
            ">       
             <p class="textarea"></p>
        </header>
    
    <div class="over">
        <div class="camp1">
            <img src="e5b8785c257af2a7f354f1addaf37e4e1647364814.avif" class="food1">
            <p class="desc2">
                <p class="online">Order Online</p>
                <span class="desc3">stay home an order to your do...</span>
            </p>
        </div>

        <div class="camp1">
            <img src="d9d80ef91cb552e3fdfadb3d4f4379761647365057.avif" class="food1">
            <p class="desc2">
                <p class="online">Nightlife and Clubs</p>
                <span class="desc3">Explore the city's top Nightlife...</span>
            </p>
        </div>

        <div class="camp1">
            <img src="d026b357feb0d63c997549f6398da8cc1647364915.avif" class="food1">
            <p class="desc2">
                <p class="online"> Dining</p>
                <span class="desc3">View the city's favourite dining...</span>
            </p>
        </div>
    </div>
    <div class="whom">
    <p class="collect">Collections</p>
    <p class="explore">Explore Curated lists of top Restaurants,Cafes,Pubs
        ,and Bars in Hyderabad, based on trends</p>
    <select class="abacus">All Collections in Hyderabad
        <option>All collections in Hyderabad</option>
        <option value="secunderabad">Secunderabad</option>
        <option value="charminar">Charminar</option>
        <option value="kondapur">Kondapur</option>
        <option value="haithnagar">Haithnagar</option>
        <option value="golkonda">Golkonda</option>
    </select>
    <div class="hold">
        <img src="f773629053b24263e69f601925790f301680693809.avif" class="viral">   </div>
        <div>
        <p class="app">Get the Zomato App</p>
        <p class="send">We will send you a link, open it on your
             Phone to Download the app</p>
      
        <label>Email:</label>
        <input type="email" class="way" placeholder="email">
        
        <button class="share">Share</button>
        <p class="down">download App From</p>
     
        <button class="haith">Get It On<br>
        <p class="nagar">Google Play<i class="fa-brands fa-google-play" style="color:white; font-size:1.2em; margin-left:8px"></i></p></button>
        <button class="haith">Download On the  <br>
            <p class="nagar">App Store <i class="fa-brands fa-apple" style="color:white; font-size:1.2em; margin-left:8px"></i></p></button>
      </div>
    </div>


      <footer>
        <div>
            <p class="zom">Zomata</p>
            <select class="india" >
                <option value="india">India</option>
                <option value="srilanka">Srilanka</option>
                <option value="nepal">Nepal</option>
                <option value="mayanmar">Mayanmar</option>
            </select>
            <select class="india" >
                <option value="mexica"> <i class="fa-solid fa-globe"></i>Mexica</option>
                <option value="french">French</option>
                <option value="chinese">chinese</option>
                <option value="korean">Korean</option>
            </select>
            <div class="foot">
                <p>ABOUT ZOMATA</p>
                <p>ZOMAVERSE</p>
                <p>FOR RESTAURANTS</p>
                <p>LEARN MORE</p>
                <p>SOCIAL LINKS</p>
               
            </div>
            <div class="feet">
                <p>Who we are</p>
                <p>Zomato</p>
                <p>Partner with us</p>
                <p>Privacy</p>
                <p>Blog</p>
                <p>Blinkit</p>
                <p>Apps For you</p>
                <p>Security</p>
                <p>Work with us </p>
                <p>Feeding India</p>
                <p>Terms</p>
                <p>Investor Relations</p>
                <p>Zomaland</p>
                <p class="foot">FOR ENTERPRISES</p>
                <p>Sitemap</p>
                <p>Report fraud</p>
                <p>Zomata for enterprises</p>
                <p>Press kit</p>
                <p>Contact us</p>
                
            </div>
        </div>
      </footer>
       <script>
        function slick(){
            const dream= document.querySelector('.location');
            
             document.querySelector('.textarea').innerHTML=dream.value;;
            
        }
       </script>
    </body>
</html>